{
	"name": "additive",
	"description": "Theme for 3dprinting.mse.ufl.edu",
	"version": "0.1.0",
	"type": "wordpress-theme",
	"keywords": [],
	"homepage": "https://github.com/thomasrstorey",
	"license": "MIT",
	"authors": [
		{
			"name": "Thomas Storey",
			"email": "thomas@thomasrstorey.net",
		"homepage": "http://thomasrstorey.net",
			"role": "Developer"
		}
	],
    "minimum-stability": "dev",
	"require": {
		"php": ">=5.5.9"
	},
    "require-dev": {
	    "antecedent/patchwork": "1.2.*",
        "phpunit/phpunit"     : "*@stable",
	    "brianium/paratest"   : "dev-master",
        "10up/wp_mock"        : "dev-master"
    }
}
